# Prefix
set-option -g prefix C-z
unbind-key C-z
bind-key C-z send-prefix
set -g base-index 1
 
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
 
# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
 
# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Set easier window split keys
bind-key H split-window -v -c "#{pane_current_path}"
bind-key L split-window -h -c "#{pane_current_path}"
bind-key J swap-pane -D
bind-key K swap-pane -U
 

# Use hjkl with prefix key to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# kill pane without confirm
bind-key x kill-pane


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
 
# Double press <prefix> to move to last window
bind-key C-b last-window
 

# No delay for escape key press
set -sg escape-time 0
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Mouse Mode
set-option -g mouse on


# Theme
set -g status-bg default
set -g status-fg black

set -g pane-border-fg white
set -g pane-active-border-fg white

set -g window-status-format '○'
set -g window-status-attr bold
set -g window-status-fg white

set -g window-status-current-format '●'
set -g window-status-current-attr bold
set -g window-status-current-fg black

set -g window-status-bell-fg red
set -g window-status-bell-attr blink
set -g window-status-activity-attr blink

# set -g status-right-fg default
# set -g status-right-attr default
# set -g status-right '%a %H%M'
set -g status-right ''
set -g status-left ''

set -g status-justify centre
